<!--**
 * Created by Tyler on 2018/12/13 15:05.
 * DOM结构分析搭建，JS插件开发之LightBox图片画廊(上)教程-慕课网  https://www.imooc.com/video/8824
 * -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LightBox插件开发</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <script type="text/javascript" src="lib/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
</head>
<body>
    <!-- 遮罩 -->
    <!--<div id="G-lightbox-mask"></div>-->
    <!-- 弹出层 -->
    <!--<div id="G-lightbox-popup">-->
        <!--<div class="lightbox-pic-view">-->
            <!--<span class="lightbox-btn lightbox-prev-btn lightbox-prev-btn-show"></span>-->
            <!--<img src="img/wallhaven-716979.jpg" width="100%" alt="" class="lightbox-image">-->
            <!--<span class="lightbox-btn lightbox-next-btn lightbox-next-btn-show"></span>-->
        <!--</div>-->
        <!--<div class="lightbox-pic-caption">-->
            <!--<div class="lightbox-caption-area">-->
                <!--<p class="lightbox-pic-desc">图片索引</p>-->
                <!--<span class="lightbox-of-index">当前索引: 1 of 4</span>-->
            <!--</div>-->
            <!--<span class="lightbox-close-btn"></span>-->
        <!--</div>-->
    <!--</div>-->

    <h1>第一组</h1>
    <div>
        <img class="js-lightbox"
             data-role="lightbox"
             data-source="img/hmbb.jpg"
             data-group="g1"
             data-id="girl11"
             data-caption="奇异人生1"
             src="img/hmbb.jpg"
             alt="life is wired1"
             width="100">
        <img class="js-lightbox"
             data-role="lightbox"
             data-source="img/dd.jpg"
             data-group="g1"
             data-id="girl3"
             data-caption="奇异人生2"
             src="img/dd.jpg"
             alt="life is wired2"
             width="100">
        <img class="js-lightbox"
             data-role="lightbox"
             data-source="img/girl22.jpg"
             data-group="g1"
             data-id="girl22"
             data-caption="奇异人生3"
             src="img/girl22.jpg"
             alt="life is wired3"
             width="100">
    </div>
    <h1>第二组</h1>
    <div>
        <img class="js-lightbox"
             data-role="lightbox"
             data-source="img/wallhaven-716939.jpg"
             data-group="g2"
             data-id="girl12231"
             data-caption="奇异人生21"
             src="img/wallhaven-716939.jpg"
             alt="life is wired21"
             width="100">
        <img class="js-lightbox"
             data-role="lightbox"
             data-source="img/girl5.jpg"
             data-group="g2"
             data-id="girl3223"
             data-caption="奇异人生22"
             src="img/girl5.jpg"
             alt="life is wired22"
             width="100">
        <img class="js-lightbox"
             data-role="lightbox"
             data-source="img/wallhaven-716979.jpg"
             data-group="g2"
             data-id="girl22232"
             data-caption="奇异人生23"
             src="img/wallhaven-716979.jpg"
             alt="life is wired23"
             width="100">
    </div>
    <h1>第三组</h1>
    <div>
        <img class="js-lightbox"
             data-role="lightbox"
             data-source="img/5abaef92N830cbce8.jpg"
             data-group="g3"
             data-id="5abaef92N830cbce8.jpg"
             data-caption="显示器"
             src="img/5abaef92N830cbce8.jpg"
             alt="life is wired21"
             width="100">
        <img class="js-lightbox"
             data-role="lightbox"
             data-source="img/6B07B32B0E73D5AF5D3175BEB237546B.jpg"
             data-group="g3"
             data-id="6B07B32B0E73D5AF5D3175BEB237546B"
             data-caption="显示器"
             src="img/6B07B32B0E73D5AF5D3175BEB237546B.jpg"
             alt="life is wired21"
             width="100">
        <img class="js-lightbox"
             data-role="lightbox"
             data-source="img/8F31D43975A0CECBF9F321177C5D9EBF.jpg"
             data-group="g3"
             data-id="8F31D43975A0CECBF9F321177C5D9EBF"
             data-caption="8F31D43975A0CECBF9F321177C5D9EBF.jpg"
             src="img/8F31D43975A0CECBF9F321177C5D9EBF.jpg"
             alt="life is wired21"
             width="100">
        <img class="js-lightbox"
             data-role="lightbox"
             data-source="img/44C21F1F61950D64A15304A372ADA319.jpg"
             data-group="g3"
             data-id="44C21F1F61950D64A15304A372ADA319"
             data-caption="44C21F1F61950D64A15304A372ADA319.jpg"
             src="img/44C21F1F61950D64A15304A372ADA319.jpg"
             alt="life is wired21"
             width="100">
        <img class="js-lightbox"
             data-role="lightbox"
             data-source="img/79C3003A205B4ABDB54D672D64CA14DA.jpg"
             data-group="g3"
             data-id="79C3003A205B4ABDB54D672D64CA14DA"
             data-caption="79C3003A205B4ABDB54D672D64CA14DA.jpg"
             src="img/79C3003A205B4ABDB54D672D64CA14DA.jpg"
             alt="life is wired21"
             width="100">
        <img class="js-lightbox"
             data-role="lightbox"
             data-source="img/D07CC2AD5DC92DF3628D4C08EE18E595.jpg"
             data-group="g3"
             data-id="D07CC2AD5DC92DF3628D4C08EE18E595"
             data-caption="D07CC2AD5DC92DF3628D4C08EE18E595.jpg"
             src="img/D07CC2AD5DC92DF3628D4C08EE18E595.jpg"
             alt="life is wired21"
             width="100">
        <img class="js-lightbox"
             data-role="lightbox"
             data-source="img/the front end spectrum.jpg"
             data-group="g3"
             data-id="the front end spectrum"
             data-caption="the front end spectrum.jpg"
             src="img/the front end spectrum.jpg"
             alt="life is wired21"
             width="100">
        <img class="js-lightbox"
             data-role="lightbox"
             data-source="img/泰莫利亚地图.png"
             data-group="g3"
             data-id="泰莫利亚地图"
             data-caption="泰莫利亚地图.png"
             src="img/泰莫利亚地图.png"
             alt="life is wired21"
             width="100">

    </div>

    <script>
        $(function (){
            let lightbox = new LightBox();
        });
    </script>

</body>
</html>
